<!DOCTYPE html>
<html lang="en">
<head>
    <title>ETH Warszaw Hackaton</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel='shortcut icon' type='image/svg+xml' href='favicon.svg' />
    <!--<script src="https://cdn.jsdelivr.net/gh/emn178/js-sha3/build/sha3.min.js"></script>-->
    <script src="web3.min.js"></script>

</head>
<style>
    .pay
    {
        margin:10px;
    //    min-width:300px;
        min-height:400px;
        border: solid 1px #999999;
        border-radius: 10px;
        box-shadow: 4px 4px 8px #cccccc;
        text-align:center;
    }
    .center
    {
        amrgin:0 auto;
        text-align:center;
    }
    .container
    {
        magin:0;

    //    border:solid 1px;
    }
    .title
    {
	margin:10px;
        text-align:center;
        font-size:20px;
	font-weight:bold;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited,.btn-primary:focus, .btn-primary:active:focus
    {
        background-color: #eeeeee;
        border:solid 1px #cccccc;
        color:#444444;
        font-weight:bold;
        border-radius: 10px;
    }
    .btn-primary:hover
    {
        background-color: #cccccc;
        border:solid 1px #444444;
        color:#000;
        font-weight:bold;
        border-radius: 10px;

    }
    .btn_step
    {
        position:relative;
        bottom: 0;
    }
    .btn_bottom
    {
        margin:10px 0;
    //    position:absolute;
    //    bottom:20px;
    //    width:90%;
        text-align:center;
    //    border:solid 1px red;
    }
    .itext
    {
	text-align:center;
    }
    .itext input
    {
	margin:0 auto;
    }
    .info
    {
	border-top:solid 1px #cccccc;
	border-bottom:solid 1px #cccccc;
	background:#eeeeee;
	padding:10px;
    }
</style>
<body>



<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container">
    <div class="row justify-content-center align-items-center">

<!--  ----------------step 1------------------------------ -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4  col-centered text-center">
            <div class=pay>
                <div class=title>
                    Tx Form
                </div>

		<div class=info>
            Insert a strong password (from 8 symbols, at least 1 digit, and a special character)
		</div>
		<div class=itext>
		<span>Insert you password here:</span><br>
                <input class="form-control form-control-lg w-75" type="text" placeholder="password (min lenght: 10)" minlength="10" id=ipasswd value="Hello!%">
		</div>

                <div class="btn_bottom w-100">
                    <input class="btn btn-primary w-75 btn_step" type="submit" value="Submit" onclick=create_hash()>
                </div>

                <!--- Include Ramp SDK -->
                <script src="https://cdn.jsdelivr.net/npm/@ramp-network/ramp-instant-sdk@2.5.0/dist/ramp-instant-sdk.umd.js" integrity="sha256-YOWvxewL6tQoz1eAnLtjDvIX2Vhg6uzFsRvjmcAsom0=" crossorigin="anonymous"></script>
                </head>
                <body>
                <button type="button" id="buy-with-ramp-button" class="btn btn-primary w-75 btn_step">Buy with Ramp</button>

                <!--- Start Ramp on button click -->
                <script type="application/javascript">
                    const startRamp = () => {
                        new rampInstantSdk.RampInstantSDK({
                            hostAppName: 'Pimper',
                            hostLogoUrl: 'https://'+window.location.hostname+'/images/logo-ua.png',
swapAsset: 'MATIC_ECRUNDAX',
swapAmount: 100,
fiatCurrency: 100,
fiatValue: 100,
//userAddress: 
hostAppName: 'Rundax',
defaultAsset: 'MATIC_ECRUNDAX',
//url: 'https://widget.hackaton.ramp-network.org/api/widget/config/',
//url: 'https://api-instant.ramp.network/api/widget/config/',
finalUrl: 'https://'+window.location.hostname+'/#step4',
hostApiKey: '4x6aonzp2dodofstxv64ns6kkyjgqvnwb2xvzma4'
                        })
                            .on('*', (event) => console.log(event))
                            .show();
                    }

                    document.querySelector('#buy-with-ramp-button').addEventListener('click', startRamp);
function changeuserAddress()
{
    startRamp.userAddress = newValue;
}
                </script>

            </div>
        </div>
<!-- ------------------------------------------------------ -->

    </div>
</div>
<script>
    //let web3 = new Web3(Web3.givenProvider || "ws://localhost:8545");
    let web3 = new Web3(Web3.givenProvider );
    var x = web3.utils.soliditySha3({t: 'bytes32', v: '0x407D73d8a49eeb85D32Cf465507dd71d507100c1'});
    console.log(x);

    function create_hash()
    {
        var x = document.getElementById("ipasswd").value;
        console.log(x);
        var y;
        var l = x.length;
        var s = "";
        var i;
        var t;
        for(i=0;l > i;i++)
        {
            t = x.charCodeAt(i);
//	console.log(t);
            t = toHex(t);
//	console.log(t);
//	console.log(toHex(t));
            s += t;
//    console.log(x.charCodeAt(0));
//    console.log(x.charCodeAt(1));
        }
        s = "0x"+s;
        console.log("S: "+s);
        y = web3.utils.soliditySha3({t: 'bytes32', v: s});
        console.log("Y: "+y);
    }

    function toHex(d)
    {
        return  ("0"+(Number(d).toString(16))).slice(-2).toUpperCase();
    }

</script>
</body>
</html>