server {
        listen 80;
        server_name  pimper.rundax.com;
        root /home/al/github/ethwarsaw/frontend/;
        index index.php index.html;
        # Forbid serving .ht* .svn* .git* files or directories

        location /nginx_status {
                stub_status on;
                access_log   off;
                allow 212.86.226.12;
                allow 178.151.197.49;
                allow 93.178.216.2;
                deny all;
        }


        location ~* /\.(svn|git|tpl) {
                access_log off; log_not_found off; deny all;
        }

        if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php?url=$1 last;
                break;
        }

        location ~* ^.+\.(jpg|jpeg|gif|swf*|png|xml|html|css|ico)$ {
                root /home/al/github/ethwarsaw/frontend;
                access_log /var/log/nginx/pimper.static-access.log;
                error_log  /var/log/nginx/pimper.static-error.log;
                expires 3h;
        }

        location ~* \.php$ {
                root /home/al/github/ethwarsaw/frontend;
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include  fastcgi_params;
                access_log /var/log/nginx/pimper.access.log;
                error_log /var/log/nginx/pimper.error.log;
                # Additional fastcgi params to avoid random 503 errors from nginx
                fastcgi_connect_timeout 30;
                fastcgi_send_timeout 30;
                fastcgi_read_timeout 30;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_intercept_errors on;
                fastcgi_param REMOTE_ADDR $http_x_real_ip;
        }
}
